apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "alitwitter.fullname" . }}
spec:
  template:
    spec:
      containers:
      - name: {{ include "alitwitter.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
        command: 
        {{- range .Values.job.command }}
          - {{ . }}
        {{- end }}
        envFrom:
            - configMapRef:
                name: alitwitter-config
            - secretRef:
                name: alitwitter-secret
      restartPolicy: {{ .Values.job.restartPolicy }}
  backoffLimit: {{ .Values.job.backOffLimit }}
